-- Initial JamesBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JamesBot
version:             0.1.0.0
synopsis:            Web socket bot: server and basic client
-- description:         
homepage:            http://unbui.lt
-- license:             
license-file:        LICENSE
author:              James Wilson
maintainer:          jammyw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable server
  main-is:             Server.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, 
                       websockets == 0.9.3.*, 
                       text == 1.2.*, 
                       mtl == 2.2.*,
                       network == 2.6.0.*,
                       containers == 0.5.5.*,
                       aeson == 0.8.0.*,
                       lens == 4.9.*,
                       aeson-lens == 0.5.0.*,
                       bytestring == 0.10.*,
                       data-default == 0.5.*,
                       transformers == 0.4.3.*,
                       attoparsec == 0.12.1.*,
                       text-format == 0.3.1.*,
                       regex-tdfa == 1.2.*,
                       time == 1.*,
                       old-locale == 1.*,
                       random == 1.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable client
  main-is:             Client.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, 
                       websockets == 0.9.3.*, 
                       text == 1.2.*, 
                       mtl == 2.2.*,
                       network == 2.6.0.*,
                       containers == 0.5.5.*,
                       aeson == 0.8.0.*,
                       lens == 4.9.*,
                       aeson-lens == 0.5.0.*,
                       bytestring == 0.10.*,
                       data-default == 0.5.*,
                       transformers == 0.4.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010